*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.adminNav{
   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
   border-radius: 10px;
}
.nav{
    display: flex;
    justify-content: end;
    list-style: none;
    padding-right: 60px;
    cursor: pointer;
    align-items: center;

}
.navlist{
    padding-right: 20px;
    font-size: larger;
    font-weight: bold;
    color: white;
    
}
.logout-btn {
    display: inline-block;
    padding: 5px 12px;
    background-color: #e74c3c; /* red color */
    color: #fff; /* white text */
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s;
}

.logout-btn:hover {
    background-color: #c0392b; /* darker red on hover */
}

.table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
  table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

 thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

 th, td {
            padding: 15px;
            text-align: left;
        }
     tbody tr {
            border-bottom: 1px solid #e0e0e0;
        }
 tbody tr:hover {
            background: #f8f9fa;
        }
.action-btn {
            padding: 6px 12px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
   .edit-btn {
            background: #ffc107;
            color: #333;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        .view-btn {
            background: #17a2b8;
            color: white;
        }

 .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

.maindiv{
    margin: 20px;
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    background: white;
}
