/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body center */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #4e73df, #1cc88a);
}

/* Container */
.container {
    background: #f5f5f5;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.container h1 {
    color: #333;
    margin-bottom: 15px;
}

.container p {
    font-size: 16px;
}

.container a {
    text-decoration: none;
    color: #4e73df;
    font-weight: bold;
}

.container a:hover {
    text-decoration: underline;
}



