/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #4e73df, #1cc88a);
}

/* Form */
form {
    width: 350px;
    background: #f5f5f5;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Heading */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Input group */
div {
    margin-bottom: 15px;
}

/* Inputs */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input:focus {
    outline: none;
    border-color: #4e73df;
}

/* Button */
#button button {
    width: 100%;
    padding: 10px;
    background: #4e73df;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#button button:hover {
    background: #2e59d9;
}

/* Error */
.error {
    color: red;
    font-size: 13px;
    margin-top: 5px;
}

/* Register link */
.register-link {
    text-align: center;
    margin-top: 10px;
}

.register-link a {
    text-decoration: none;
    color: #4e73df;
    font-weight: bold;
}
